In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tushare as ts

In [2]:
df = ts.get_k_data('601318')
df.head()

         date    open   close    high     low    volume    code
0  2016-09-08  33.526  33.697  33.888  33.459  335396.0  601318
1  2016-09-09  33.745  33.774  34.136  33.602  440407.0  601318
2  2016-09-12  33.250  33.450  33.478  32.574  866024.0  601318
3  2016-09-13  33.316  33.069  33.316  32.764  317444.0  601318
4  2016-09-14  32.859  32.669  32.955  32.545  352136.0  601318

In [3]:
df.to_csv('601318.csv', index=False)

In [4]:
df = pd.read_csv('601318.csv')
df.head()

         date    open   close    high     low    volume    code
0  2016-09-08  33.526  33.697  33.888  33.459  335396.0  601318
1  2016-09-09  33.745  33.774  34.136  33.602  440407.0  601318
2  2016-09-12  33.250  33.450  33.478  32.574  866024.0  601318
3  2016-09-13  33.316  33.069  33.316  32.764  317444.0  601318
4  2016-09-14  32.859  32.669  32.955  32.545  352136.0  601318

In [6]:
df = pd.read_csv('601318.csv', index_col='date')[['open', 'close', 'high', 'low', 'volume']]
df.head(10)

              open   close    high     low    volume
date
2016-09-08  33.526  33.697  33.888  33.459  335396.0
2016-09-09  33.745  33.774  34.136  33.602  440407.0
2016-09-12  33.250  33.450  33.478  32.574  866024.0
2016-09-13  33.316  33.069  33.316  32.764  317444.0
2016-09-14  32.859  32.669  32.955  32.545  352136.0
2016-09-19  32.764  33.307  33.450  32.764  372666.0
2016-09-20  33.307  33.193  33.307  33.145  146663.0
2016-09-21  33.231  33.021  33.316  32.840  352479.0
2016-09-22  33.155  33.345  33.688  33.155  541329.0
2016-09-23  33.383  33.231  33.526  33.069  314391.0

In [8]:
df.index[4]

'2016-09-14'

In [11]:
df['ma5'] = np.nan
df['ma30'] = np.nan


# for i in range(4, len(df)):
#     df.loc[df.index[i], 'ma5'] = df['close'][i-4:i+1].mean()

# for i in range(29, len(df)):
#     df.loc[df.index[i], 'ma30'] = df['close'][i-29:i+1].mean()
    

df['ma5'] = df['close'].rolling(5).mean()
df['ma30'] = df['close'].rolling(30).mean()

df

              open   close    high     low     volume      ma5       ma30
date
2016-09-08  33.526  33.697  33.888  33.459   335396.0      NaN        NaN
2016-09-09  33.745  33.774  34.136  33.602   440407.0      NaN        NaN
2016-09-12  33.250  33.450  33.478  32.574   866024.0      NaN        NaN
2016-09-13  33.316  33.069  33.316  32.764   317444.0      NaN        NaN
2016-09-14  32.859  32.669  32.955  32.545   352136.0  33.3318        NaN
2016-09-19  32.764  33.307  33.450  32.764   372666.0  33.2538        NaN
2016-09-20  33.307  33.193  33.307  33.145   146663.0  33.1376        NaN
2016-09-21  33.231  33.021  33.316  32.840   352479.0  33.0518        NaN
2016-09-22  33.155  33.345  33.688  33.155   541329.0  33.1070        NaN
2016-09-23  33.383  33.231  33.526  33.069   314391.0  33.2194        NaN
2016-09-26  33.107  32.745  33.126  32.697   328526.0  33.1070        NaN
2016-09-27  32.602  32.726  32.764  32.564   458251.0  33.0136        NaN
2016-09-28  32.745  32.516  32.745  32.497   317332.0  32.9126        NaN
2016-09-29  32.621  32.564  32.802  32.526   230869.0  32.7564        NaN
2016-09-30  32.478  32.535  32.640  32.440   194031.0  32.6172        NaN
2016-10-10  32.821  32.955  33.145  32.669   341194.0  32.6592        NaN
2016-10-11  32.974  32.745  33.097  32.621   493752.0  32.6630        NaN
2016-10-12  32.631  32.669  32.802  32.574   308540.0  32.6936        NaN
2016-10-13  32.593  32.497  32.688  32.393   345467.0  32.6802        NaN
2016-10-14  32.507  32.488  32.554  32.431   231560.0  32.6708        NaN
2016-10-17  32.497  32.326  32.554  32.269   309214.0  32.5450        NaN
2016-10-18  32.269  32.574  32.659  32.269   283360.0  32.5108        NaN
2016-10-19  32.612  32.497  32.640  32.478   205152.0  32.4764        NaN
2016-10-20  32.535  32.516  32.612  32.488   127682.0  32.4802        NaN
2016-10-21  32.497  32.593  32.650  32.431   280031.0  32.5012        NaN
2016-10-24  32.593  32.850  33.135  32.526   420909.0  32.6060        NaN
2016-10-25  32.916  32.907  32.974  32.764   239719.0  32.6726        NaN
2016-10-26  32.916  32.783  32.993  32.755   197377.0  32.7298        NaN
2016-10-27  32.783  32.564  32.793  32.478   217643.0  32.7394        NaN
2016-10-28  32.764  32.888  33.078  32.726   325149.0  32.7984  32.856467
...            ...     ...     ...     ...        ...      ...        ...
2019-03-19  75.730  75.350  76.850  74.960  1012096.0  73.7080  68.550000
2019-03-20  75.060  76.550  77.480  74.750  1078439.0  74.7100  69.060000
2019-03-21  77.000  75.800  77.250  75.600   846258.0  75.3100  69.487333
2019-03-22  75.760  74.720  76.260  74.060   772004.0  75.4840  69.871000
2019-03-25  73.410  72.290  73.990  72.180   991052.0  74.9420  70.134333
2019-03-26  72.990  72.690  73.230  72.150   634474.0  74.4100  70.415000
2019-03-27  73.200  74.220  74.630  72.700   759817.0  73.9440  70.721667
2019-03-28  73.400  73.400  73.940  72.880   484208.0  73.4640  70.998333
2019-03-29  74.100  77.100  77.100  74.100  1429355.0  73.9400  71.460000
2019-04-01  78.000  78.600  79.230  77.500  1168113.0  75.2020  71.903667
2019-04-02  78.540  78.960  79.000  78.050   771175.0  76.4560  72.346333
2019-04-03  78.480  79.860  80.150  78.370   760219.0  77.5840  72.812333
2019-04-04  80.080  80.200  80.960  79.250   795626.0  78.9440  73.306000
2019-04-08  80.700  80.590  82.250  80.020   916122.0  79.6420  73.758333
2019-04-09  80.400  81.100  82.000  80.370   601737.0  80.1420  74.028333
2019-04-10  80.800  82.030  82.110  79.660   783620.0  80.7560  74.429000
2019-04-11  82.650  80.710  83.620  80.160   756628.0  80.9260  74.786667
2019-04-12  80.350  80.440  81.160  79.900   526779.0  80.9740  75.134333
2019-04-15  82.230  81.660  83.880  81.600   989953.0  81.1880  75.443333
2019-04-16  81.220  85.010  85.130  80.900  1036222.0  81.9700  75.857667
2019-04-17  84.920  84.480  85.350  83.800   631915.0  82.4600  76.271333
2019-04-18  84.690  84.300  85.020  83.880   397287.0  83.1780  76.676000
2019-04-19  85.270  87.000  87.000  84.200   789131.0  84.4900  77.233000
2019-04-22  87.220  84.960  88.090  84.500   932115.0  85.1500  77.775000
2019-04-23  84.750  86.060  87.380  84.500   678116.0  85.3600  78.350667
2019-04-24  86.080  85.030  86.880  83.550   812851.0  85.4700  78.876667
2019-04-25  84.350  83.400  84.990  83.150   655769.0  85.2900  79.272000
2019-04-26  83.000  83.110  84.430  82.800   648959.0  84.5120  79.615667
2019-04-29  83.880  86.430  87.130  83.300   946576.0  84.8060  80.035000
2019-04-30  86.500  85.720  87.480  84.530   636731.0  84.7380  80.392333

[641 rows x 7 columns]

In [12]:
golden_cross = []
death_cross = []

for i in range(1, len(df)):
    if df['ma5'][i] >= df['ma30'][i] and df['ma5'][i-1] < df['ma30'][i-1]:
        golden_cross.append(df.index[i])
        
    if df['ma5'][i] < df['ma30'][i] and df['ma5'][i-1] >= df['ma30'][i-1]:
        death_cross.append(df.index[i])

In [13]:
golden_cross

['2016-11-01',
 '2017-01-18',
 '2017-03-24',
 '2017-04-26',
 '2017-08-22',
 '2017-10-12',
 '2017-12-08',
 '2017-12-21',
 '2018-01-12',
 '2018-03-19',
 '2018-06-06',
 '2018-07-24',
 '2018-08-09',
 '2018-08-24',
 '2018-10-22',
 '2018-11-06',
 '2018-11-19',
 '2019-01-21']

In [14]:
death_cross

['2016-12-20',
 '2017-03-02',
 '2017-04-13',
 '2017-08-11',
 '2017-09-20',
 '2017-12-07',
 '2017-12-18',
 '2017-12-29',
 '2018-02-08',
 '2018-03-28',
 '2018-06-25',
 '2018-08-07',
 '2018-08-16',
 '2018-10-15',
 '2018-10-31',
 '2018-11-14',
 '2018-11-20']

In [18]:
sr1 = pd.Series(1, index=golden_cross)
sr1
sr2 = pd.Series(0, index=death_cross)
sr2

sr = sr2.append(sr1).sort_index()
sr

2016-11-01    1
2016-12-20    0
2017-01-18    1
2017-03-02    0
2017-03-24    1
2017-04-13    0
2017-04-26    1
2017-08-11    0
2017-08-22    1
2017-09-20    0
2017-10-12    1
2017-12-07    0
2017-12-08    1
2017-12-18    0
2017-12-21    1
2017-12-29    0
2018-01-12    1
2018-02-08    0
2018-03-19    1
2018-03-28    0
2018-06-06    1
2018-06-25    0
2018-07-24    1
2018-08-07    0
2018-08-09    1
2018-08-16    0
2018-08-24    1
2018-10-15    0
2018-10-22    1
2018-10-31    0
2018-11-06    1
2018-11-14    0
2018-11-19    1
2018-11-20    0
2019-01-21    1
dtype: int64

In [22]:
first_money = 100000

money = first_money
hold = 0 # 持有的股票数

sr1 = pd.Series(1, index=golden_cross)
sr2 = pd.Series(0, index=death_cross)
sr = sr2.append(sr1).sort_index()

for i in range(0, len(sr)):
    p = df['close'][sr.index[i]]  # 当前时间节点对应的收盘价
    if sr.iloc[i] == 1:
        #金叉
        buy = (money // p*100)
        hold += buy*100
        money -= buy*100*p
    else:
        money += hold*p
        hold = 0
        
p = df['close'][-1]
now_money = hold*p + money

now_money - first_money

1.3412697638334086e+53